COMPOSE_PROJECT_NAME=os2community
REMOTE_HOST=deploy@os2.eu
REMOTE_DB_DUMP_CMD='drush --root=/data/www/os2_eu/htdocs --uri=os2.eu sql-dump --structure-tables-list="cache,cache_*,history,search_*,sessions,watchdog"'
REMOTE_PATH='/data/www/os2_eu/htdocs/sites/default/files'
REMOTE_EXCLUDE=(ting styles advagg_*)
LOCAL_PATH='sites/default/files'
